
REACT_APP_API=https://app.physioai.care/api
REACT_APP_EXERCISE_URL=https://app.physioai.care/
REACT_APP_GENERATE_SOURCEMAP=false

REACT_APP_MAIN_JS_URL=https://app.physioai.care/images/main.js
#REACT_APP_API=https://stgphysio.digitaldarwin.in/api
#REACT_APP_EXERCISE_URL=https://stgphysio.digitaldarwin.in
REACT_APP_GENERATE_SOURCEMAP=false