REACT_APP_API=https://myphysio.digitaldarwin.in/api
REACT_APP_EXERCISE_URL=https://myphysio.digitaldarwin.in


#REACT_APP_API=https://stgphysio.digitaldarwin.in/api
#REACT_APP_EXERCISE_URL=https://stgphysio.digitaldarwin.in
